html, body{
    height: 100%;
    background: white;
    
}

* {
    margin: 0px;
    padding: 0px;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

*:focus{
    outline: none;
}

.container{
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
}

/*.navbar{
    position: absolute;
    display: block;
    margin: auto;
    margin-top: 1%;
    margin-bottom: 1%;
    width: 99%;
    height: 10%;
    text-align: right;
    z-index: 3;
}

.navbar .logo{
    display: inline-block;
    text-align: left;
    width: 25%;
}

.logo .img{
    display: inline-block;
    vertical-align: middle;
    padding-left: 5%;
}

.navbar .buttons-div{
    width: 74%;
    height: inherit;
    display: inline-block;
    text-align: right;
}

.navbar .navbar-button{
    color: black;
    font-size: 20px;
    background: none;
    border: none;
    display: inline-block;
    vertical-align: middle;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.navbar .navbar-button:hover{
    text-decoration: underline;
    text-decoration-color: #9A0000;
    cursor: pointer;
}

.navbar-button #burger{
    width: 30px;
    padding: 0px;
}

.navbar .search{
    margin-left: 5%;
    border-radius: 5px;
    padding: 5px;
    background: #D9D9D9;
    display: inline-block;
}

.search .input{
    display: inline-block;
    vertical-align: middle;
    border: none;
    background: #D9D9D9;
    color: #9F9B9B;
}

.input::placeholder{
    color: #9F9B9B;
}

.search .img{
    width: 20px;
    vertical-align: middle;
}*/

.container .left{
    display: inline-block;
    width: 50%;
    height: 100%;
    background-image: url('usepbg.png');
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
}

.left .img-div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.img-div .img{
    width: 70%;
}

.container .right{
    display: inline-block;
    width: 49%;
    height: 100%;
    vertical-align: middle;
}

.right .text-container{
    padding-left: 20%;
    padding-top: 15%;
}

.text-container #main-text{
    display: inline-block;
    vertical-align: middle;
    color: black;
    font-size: 64px;
    font-weight: bold;
}

.text-container .logo-img{
    display: inline-block;
    vertical-align: middle;
    width: 25%;
}

.text-container #sub-text{
    color: black;
    font-size: 20px;
    font-weight: 250;
    padding-left: 1%;
}

.right .login{
    padding-left: 25%;
    width: 75%;
    padding-top: 10%;
}

.login #text{
    color: black;
    font-size: 23px;
    font-weight: 500;
}

.login .input{
    padding-left: 3%;
    font-size: 20px;
    margin-top: 1%;
    margin-bottom: 5%;
    border: none;
    background: #D9D9D9;
    color: #9F9B9B;
    width: 60%;
    height: 50px;
    border-radius: 10px;
}


.login #button{
    font-size: 17px;
    color: white;
    font-weight: 350;
    border: none;
    border-radius: 5px;
    background: #9A0000;
    width: 20%;
    height: 35px;
}

.login #button:hover{
    cursor: pointer;
}

.sign-up{
    display: inline-block;
    color: black;
    width: 100%;
    padding-top: 20%;
    font-size: 22px;
    padding-left: 15%;
}


.sign-up .button{
    text-decoration: underline;
}

.sign-up .button:hover{
    cursor: pointer;
}

.sign-up .button:active{
    color: #9A0000;
}

.sign-up .button:visited{
    color: #9A0000;
}

@media (max-width: 831px) { 
    .navbar{
        height: 5%;
    } 
    .navbar .logo{
        width: 20%;
    }

    .navbar .buttons-div{
        width: 70%;
        height: inherit;
    }

    .navbar .navbar-button{
        font-weight: 600;
        font-size: 10px;
    }
    
    .logo .img{
        width: 50px;
        padding: 0%;
        margin: 0%;
    }

    .navbar-button #burger{
        width: 25px;
    }

    .img-div .img{
        width: 70%;
    }

    .right .text-container{
        padding-top: 50%;
        padding-left: 10%;
    }

    .text-container #main-text{
        font-size: 32px;
    }

    .text-container #sub-text{
        font-size: 15px;
    }

    .login #text{
        font-size: 14px;
    }

    .login #input{
        width: 60%;
        height: 25px;
    }

    .right .login{
        padding-left: 10%;
    }

    .login #button{
        font-size: 10px;
        width: 20%;
        height: 20px;
    }
    
    .sign-up{
        font-size: 15px;
    }

    .login #input{
        font-size: 12px;
    }
}

@media (max-width: 320px) { 
    .navbar{
        height: 5%;
    } 
    .navbar .logo{
        width: 10%;
    }

    .navbar .buttons-div{
        width: 70%;
        height: inherit;
        text-align: center;
    }

    .navbar .navbar-button{
        font-weight: 600;
        font-size: 8px;
        padding: 7px;
        padding-left: 5px;
        padding-right: 5px;
        vertical-align: auto;
    }

    .search{
        height: 3px;
    }

    .search .img{
        width: 3px;
    }

    .search .input{
        width: 50px;
        height: 3px;
    }
    
    .logo .img{
        width: 50px;
        padding: 0%;
        margin: 0%;
    }

    .navbar-button #burger{
        width: 25px;
    }

    .img-div .img{
        width: 70%;
    }

    .right .text-container{
        padding-top: 50%;
        padding-left: 10%;
    }

    .text-container #main-text{
        font-size: 32px;
    }

    .text-container #sub-text{
        font-size: 15px;
    }

    .login #text{
        font-size: 14px;
    }

    .login #input{
        width: 60%;
        height: 25px;
    }

    .right .login{
        padding-left: 10%;
    }

    .login #button{
        font-size: 10px;
        width: 20%;
        height: 20px;
    }
    
    .sign-up{
        font-size: 15px;
    }

    .login #input{
        font-size: 12px;
    }
}