<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BidBit - Admin</title>
    <link rel="stylesheet" href="styles/admin.css">
</head>
<body>
    <div class="side_navbar">
        <img src="photos/adminLogo.svg" alt="bidbit-logo">
        <hr class="line">
        <div class="button-container">
            <div id="dashboard">
                <img src="photos/bars.svg" alt="" id="sn-img">
                <a href="" id="button">Dashboard</a>
                <a href="" id="sub-button">Monthly Sales</a>
                <a href="" id="sub-button">Monthly Bid Rate</a>
                <a href="" id="sub-button">Highest Bidder's</a>
                <a href="" id="sub-button">Inventory</a>
            </div>

            <div id="bids">
                <img src="photos/bids.svg" alt="" id="sn-img">
                <a href="" id="button">Bids</a>
                <a href="" id="sub-button">Manage Bids</a>
                <a href="" id="sub-button">Market Place</a>
            </div>

            <div class="order">
                <img src="photos/orderstat.svg" alt="" id="sn-img">
                <a href="" id="button">Order Status</a>
            </div>

            <div class="userauth">
                <img src="photos/userauth.svg" alt="" id="sn-img">
                <a href="" id="button">User Authorization and Security</a>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="top_navbar">
            <div class="search">
                <img class="img" src="photos/search.svg" alt="search-button">
                <input class="input" type="search" placeholder="Search">
            </div>
            <div class="admin">
                <img class="img" src="photos/proffIcon.svg" alt="user-icon">
                <a href="#" id="button">Admin</a>
            </div>
        </div>

        <div class="dash">
            <img class="img" src="photos/Dashboard.svg" alt="dashboard-text">
        </div>
    </div>
</body>
</html>