<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/forgor.css">
    <title>BidBit</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="left">
            <div class="img-div">
                <img class="img" src="photos/main-img.png" alt="main-img">
            </div>
        </div>
        <div class="right">
            <div class="text-container">
                <p class="text" id="main-text">Welcome to</p>
                <img class="logo-img" src="photos/NavBarLogo.svg" alt="bidbit-logo">
                <p class="text" id="sub-text">Set your bid and be on your way!</p>
            </div>

            <div class="login">
                <label for="new_password" id="text">New Password</label><br>
                <input type="password" name="new_password" id="input"><br>

                <label for="re_password" id="text">Re-enter Password</label><br>
                <input type="password" name="re_password" id="input">

                <br>
                <button id="button">Reset</button>

                <p class="sign-up">Don't have an account?
                    <a href="signup.html" class="button">Sign up Here</a>
            </div>
        </div>
    </div>
</body>
</html>