<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/login.css">
    <script src="scripts/login.js"></script>
    <title>BidBit</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="left">
            <div class="img-div">
                <img class="img" src="photos/main-img.png" alt="main-img">
            </div>
        </div>
        <div class="right">
            <div class="text-container">
                <p class="text" id="main-text">Welcome to</p>
                <img class="logo-img" src="photos/NavBarLogo.svg" alt="bidbit-logo">
                <p class="text" id="sub-text">Set your bid and be on your way!</p>
            </div>

            <form action="" id="login" name="form" onsubmit="test()">
                <div class="login">
                    <label for="email" id="text">Email</label><br>
                    <input type="email" name="email" class="input" id="emailInput" required><br>
    
                    <label for="password" id="text">Password</label><br>
                    <input type="password" name="password" class="input" required>
    
                    <br>
                    <input type="submit" id="button" value="Login">
                </div>
            </form>

            <p class="sign-up">Don't have an account?
                <a href="signup.html" class="button">Sign up Here</a>
                &VerticalBar;
                <a href="forgorpass.html" class="button">Forgot Password</a>
            </p>
        </div>
    </div>
</body>
</html>