<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BidBit</title>
    <link rel="stylesheet" href="styles/market.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo" >
               <a href="index.html"><img class="img" src="photos/Logo.svg" alt="bidbit-logo"></a>
            </div>
            <div class="buttons-div">
                <a href="index.html"><button class="navbar-button" id="home">Home</button></a>
                <button class="navbar-button" id="bids">Bids</button>
                <button class="navbar-button" id="markets">Markets</button>
                <div class="search">
                    <img class="img" src="photos/search.svg" alt="search-button">
                    <input class="input" type="search" placeholder="Search">
                </div>
                <button class="navbar-button">
                    <img id="burger" src="photos/burger.svg" alt="burger-button">
                </button>
            </div>
        </div>

        <div class="content">
            <p class="title">Market</p>
            <hr class="line">
            <div class="item">
                <div class="img_container">
                    <img id="img" src="photos/placeholder.jpg" alt="">
                </div>
                <button id="button">Place Order</button>
            </div>

            <div class="item">
                <div class="img_container">
                    <img id="img" src="photos/placeholder.jpg" alt="">
                </div>
                <button id="button">Place Order</button>
            </div>

            <div class="item">
                <div class="img_container">
                    <img id="img" src="photos/placeholder.jpg" alt="">
                </div>
                <button id="button">Place Order</button>
            </div>

            <div class="item">
                <div class="img_container">
                    <img id="img" src="photos/placeholder.jpg" alt="">
                </div>
                <button id="button">Place Order</button>
            </div>

            <br>

            <p id="subtext">Available Soon</p>
            <hr class="line">
        </div>
    </div>
</body>
</html>