<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/signup.css">
    <title>BidBit</title>
    <script src="scripts/signup.js" ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="left">
            <div class="img-div">
                <img class="img" src="photos/main-img.png" alt="main-img">
            </div>
        </div>
        <div class="right">
            <div class="text-container">
                <p class="text" id="main-text">Welcome to BidBit!</p>
                <p class="text" id="sub-text">Be a part of our community.</p>
            </div>

            <div class="login">
                <form action="" name="suform" onsubmit="passwordCheck()">
                    <label for="email" id="text">Email</label><br>
                    <input type="email" name="email" id="input" required><br>
    
                    <label for="password" id="text">Password</label><br>
                    <input type="password" name="password" id="input" required><br>
    
                    <label for="password" id="text">Re-enter Password</label><br>
                    <input type="password" name="repassword" id="input" required>
    
                    <p id="text">Designation</p>
                    <div class="radio-container">
                        <div class="radio-option">
                            <label for="designation" id="text">
                                <input type="radio" name="designation" value="student" required> Student
                            </label>
                        </div>
    
                        <div class="radio-option">
                            
                            <label for="designation" id="text">
                                <input type="radio" name="designation" value="faculty"> Faculty
                            </label>
                        </div>
    
                        <div class="radio-option">
                            <label for="designation" id="text">
                                <input type="radio" name="designation" value="staff"> Staff
                            </label>
                        </div>
                    </div>
    
                    <br>
                    <div class="buttons-container">
                        <input type="submit" name="submit" class="button" value="Create Account">
                        <a href="biddersignup.html"><button class="button" id="bebidder">Be a Bidder!</button></a>
                    </div>
                </form>

                <div class="bottom-text">
                    <p class="sign-up">Already have an account? <a href="index.html" class="login-button">Login Here</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>